[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=4
NormalPos.right=1670
NormalPos.bottom=562
Class=LaTeXView
Document=Tikz-palette.tex

[Frame0_View0,0]
TopLine=6
Cursor=566

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=4
NormalPos.right=1670
NormalPos.bottom=562
Class=LaTeXView
Document=ADC-bare.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=1

